<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.0.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>550</x>
      <y>330</y>
      <w>270</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>Bank
--
-savingsaccount: List&lt;SavingsAccount&gt;
--
+__init__()
+__str__()
+makeKey()
+add()
+remove()
+get()
+computeInterest()
+getKeys()
+save()

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>940</x>
      <y>330</y>
      <w>210</w>
      <h>220</h>
    </coordinates>
    <panel_attributes>SavingsAccount
--
-name: string
-pin: string
-balance: double
--
+__init__()
+__str__()
+getName()
+getPin()
+getBalance()
+deposit
+withdraw
+computeInterest</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>810</x>
      <y>420</y>
      <w>150</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;130.0;10.0</additional_attributes>
  </element>
</diagram>
